src/main/avro/customer-with-region.avsc

{
  "type" : "record",
  "name" : "CustomerWithRegion",
  "namespace" : "schema",
  "fields" : [ {
      "name" : "customerId",
      "type" : "int",
      "doc"  : "Identifier for reference"
   }, {
      "name" : "firstName",
      "type" : "string",
      "doc"  : "First Name of user"
  }, {
      "name" : "lastName",
      "type" : "string",
      "doc"  : "Last name of user"
  }, {
      "name" : "email",
      "type" : "string",
      "doc"  : "Email address of user"
  }, {
        "name" : "age",
        "type" : "int",
        "doc" : "Age of user"
  }, {
        "name" : "regionName",
        "type" : "string",
        "doc" : "Region the customer is from"
  }, {
        "name" : "areaCode",
        "type" : "string",
        "doc"  : "Phone area code"
      }],
  "doc:" : "Customer with Region details"
}
