src/main/avro/orderItem.avsc

{
  "type" : "record",
  "name" : "OrderItem",
  "namespace" : "schema",
  "fields" : [ {
               "name" : "productId",
               "type" : "int",
               "doc"  : "The product"
   }, {
      "name" : "orderId",
      "type" : "int",
      "doc"  : "The order"
  }, {
     "name" : "count",
     "type" : "int",
     "doc"  : "Number of Units"
   }, {
      "name" : "price",
      "type" : "double",
      "doc"  : "Price per Unit (at sales time)"
    }  ],
   "doc:" : "Individual order item (N-M table order/product)"
}