src/main/avro/order.avsc

{
  "type" : "record",
  "name" : "Order",
  "namespace" : "schema",
  "fields" : [ {
       "name" : "orderId",
       "type" : "int",
       "doc"  : "Identifier for reference"
   }, {
        "name" : "date",
        "type" : "long",
        "doc"  : "UNIX epoch time in seconds"
  }, {
       "name" : "customerId",
       "type" : "string",
       "doc"  : "Customer id for the order"
  }, {
       "name" : "orderAmount",
       "type" : "int",
       "doc"  : "Number of items",
       "default" : 1
  }  ],
   "doc:" : "Order Header"
}